# CivicPluse-Nexus

./: CivicPulse-Milestone2-Service-Management.postman_collection.json  package-lock.json  package.json  pom.xml
CivicPulse-updated/CivicPulse/civicpulse-api-milestone1/civicpulse-api/: CivicPulse-Nexus-Milestone1.postman_collection.json  README.md  docker-compose.yml  pom.xml
CivicPulse-updated/CivicPulse/civicpulse-api-milestone1/civicpulse-api/database/: fix_existing_schema.sql
CivicPulse-updated/CivicPulse/civicpulse-api-milestone1/civicpulse-api/src/main/java/com/civicpulse/nexus/: CivicPulseNexusApplication.java
CivicPulse-updated/CivicPulse/civicpulse-api-milestone1/civicpulse-api/src/main/java/com/civicpulse/nexus/config/: AdminSeeder.java  CorsConfig.java  JpaAuditingConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  KeycloakAdminConfig.java  KeycloakProperties.java  OpenApiConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
CivicPulse-updated/CivicPulse/civicpulse-api-milestone1/civicpulse-api/src/main/java/com/civicpulse/nexus/consumer/: KafkaEventConsumer.java  NotificationConsumer.java
CivicPulse-updated/CivicPulse/civicpulse-api-milestone1/civicpulse-api/src/main/java/com/civicpulse/nexus/controller/: AnalyticsController.java  AuthController.java  CategoryController.java  ComplaintCommentController.java  ComplaintController.java  DepartmentController.java  NotificationController.java  OfficerController.java  UploadController.java  UserController.java
CivicPulse-updated/CivicPulse/civicpulse-api-milestone1/civicpulse-api/src/main/java/com/civicpulse/nexus/dto/request/: ChangeOfficerPasswordRequest.java  ComplaintAssignRequest.java  ComplaintStatusUpdateRequest.java  CreateComplaintCommentRequest.java  CreateComplaintRequest.java  CreateOfficerRequest.java  DepartmentRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateOfficerRequest.java  UpdateProfileRequest.java
CivicPulse-updated/CivicPulse/civicpulse-api-milestone1/civicpulse-api/src/main/java/com/civicpulse/nexus/dto/response/: ApiResponse.java  AuthResponse.java  CategoryResponse.java  ComplaintCommentResponse.java  ComplaintResponse.java  ComplaintTimelineResponse.java  DashboardStatsResponse.java  DepartmentResponse.java  NotificationResponse.java  OfficerResponse.java  PageResponse.java  UserResponse.java
CivicPulse-updated/CivicPulse/civicpulse-api-milestone1/civicpulse-api/src/main/java/com/civicpulse/nexus/entity/: BaseEntity.java  Category.java  Complaint.java  ComplaintComment.java  ComplaintPriority.java  ComplaintStatus.java  ComplaintTimeline.java  Department.java  EscalationLog.java  Notification.java  NotificationType.java  PasswordResetOtp.java  Priority.java  Role.java  SlaStatus.java  User.java
CivicPulse-updated/CivicPulse/civicpulse-api-milestone1/civicpulse-api/src/main/java/com/civicpulse/nexus/event/: ComplaintAssignedEvent.java  ComplaintCreatedEvent.java  ComplaintEscalatedEvent.java  ComplaintStatusUpdatedEvent.java
CivicPulse-updated/CivicPulse/civicpulse-api-milestone1/civicpulse-api/src/main/java/com/civicpulse/nexus/exception/: AccountDeactivatedException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java
CivicPulse-updated/CivicPulse/civicpulse-api-milestone1/civicpulse-api/src/main/java/com/civicpulse/nexus/kafka/: KafkaEventProducer.java
CivicPulse-updated/CivicPulse/civicpulse-api-milestone1/civicpulse-api/src/main/java/com/civicpulse/nexus/mapper/: CategoryMapper.java  ComplaintMapper.java  ComplaintTimelineMapper.java  DepartmentMapper.java  NotificationMapper.java  UserMapper.java
CivicPulse-updated/CivicPulse/civicpulse-api-milestone1/civicpulse-api/src/main/java/com/civicpulse/nexus/repository/: CategoryRepository.java  ComplaintCommentRepository.java  ComplaintRepository.java  ComplaintSpecifications.java  ComplaintTimelineRepository.java  DepartmentRepository.java  EscalationLogRepository.java  NotificationRepository.java  PasswordResetOtpRepository.java  UserRepository.java
CivicPulse-updated/CivicPulse/civicpulse-api-milestone1/civicpulse-api/src/main/java/com/civicpulse/nexus/scheduler/: SlaMonitoringScheduler.java
CivicPulse-updated/CivicPulse/civicpulse-api-milestone1/civicpulse-api/src/main/java/com/civicpulse/nexus/security/: CustomUserDetailsService.java  MunicipalOfficerAccess.java
CivicPulse-updated/CivicPulse/civicpulse-api-milestone1/civicpulse-api/src/main/java/com/civicpulse/nexus/service/: AuthService.java  CategoryService.java  ComplaintCommentService.java  ComplaintService.java  ComplaintTimelineService.java  DepartmentService.java  EscalationService.java  KeycloakService.java  NotificationService.java  OfficerService.java  SlaService.java  UploadService.java  UserService.java
CivicPulse-updated/CivicPulse/civicpulse-api-milestone1/civicpulse-api/src/main/java/com/civicpulse/nexus/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  ComplaintCommentServiceImpl.java  ComplaintServiceImpl.java  ComplaintTimelineServiceImpl.java  DepartmentServiceImpl.java  EscalationServiceImpl.java  KeycloakServiceImpl.java  NotificationServiceImpl.java  OfficerServiceImpl.java  SlaServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
CivicPulse-updated/CivicPulse/civicpulse-api-milestone1/civicpulse-api/src/main/java/com/civicpulse/nexus/util/: AppConstants.java
CivicPulse-updated/CivicPulse/civicpulse-api-milestone1/civicpulse-api/src/main/resources/: application-dev.yml  application-prod.yml
CivicPulse-updated/CivicPulse/civicpulse-connect-24-main/: package-lock.json
CivicPulse-updated/CivicPulse/civicpulse-connect-24-main/src/: routeTree.gen.ts  styles.css
CivicPulse-updated/CivicPulse/civicpulse-connect-24-main/src/api/: client.ts
CivicPulse-updated/CivicPulse/discovery-server/: pom.xml
api-gateway/: HELP.md  pom.xml
discovery-server/: HELP.md
(+100 files in other folders)
